.col-call{
    position: relative;
    width: 350px;
    height: 350px;
}

.hr3 {
    border: 0;
    margin-top: 0px;
    border-top: 2px solid rgba(240, 248, 255, 0.95);
    /*background-image: linear-gradient(to right, transparent, #CCC, transparent);*/
    width: 60%;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    margin-left: -16px;
    border-radius: 20px;


}

.call-line{
    width: 80%;
    height: 20px;
    border-bottom: 2px black;
    margin-top: -100px;
}



.call-space{
    height: 200px;
    width: 100%;
    position: relative;
}


.img-call{
    height: 180px;
    width: 250px;
}

.col-margin{
    margin-right: 100px;
}

.call-to-action {
    height: fit-content;
    display: flex;
    margin-top: 5%;
    margin-left: 40px;
    margin-bottom: 5%;
    justify-content: center;
    z-index: 4;
}

.call-to-action {
    height: fit-content;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-call{
    transition: 0.45s;
    overflow: hidden;
    width: 350px;
    height: 350px;
    background-color: rgba(0,0,0, 0.2);
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;

}

.card-call1{
    transition: 0.45s;
    position: absolute;
    width: 350px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    top: -4%;
    left: -4%;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
}

.card-call1:hover{
    background-color: aliceblue;
}

/*.card1::before{
    content: '';
    position: absolute;
    top: -130px;
    left: -125px;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}*/

.names-call{
    color: black;
    font-family: "Righteous";
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 28px;
}

.names-call-p{
    color: black;
    font-family: "Righteous";
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
    font-size: 18px;
}


.card1::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 70px;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}


/*.card1:hover{
    background: linear-gradient(rgba(0,0,0,10), gold, rgba(0,0,0,10));
    box-shadow: 0 15px 0 rgba(255, 255, 255, 0.8),
    inset 0 -15px 0 rgba(255, 255, 255, 0.25),
    0 45px 0 rgba(0,0,0,0.15);

}*/


.descriere-rol{
    font-family: Fredoka;
    background-color: transparent;
    border: 5px solid transparent;
    color: aliceblue;
    text-shadow: 1px 1px lightblue;
    text-align: justify-all;
    margin-top: 20px;
    font-size: 24px;
}

.descriere{
    font-family: Fredoka;
    color: aliceblue;
    background-color: transparent;
    border: 5px solid transparent;
    text-align: justify-all;
    margin-top: -10px;
    font-size: 22px;
}

.logo{
    transition: 0.45s;
    cursor: pointer;
    height: 45px;
    width: 45px;
    position: center;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: aliceblue;
    border-radius: 11px 11px 11px 11px;
    box-shadow: 3px 3px 0px 2.5px lightblue;
    margin-top: 5px;
}

.logo:hover{
    height: 50px;
    width: 50px;
    border-style: solid;
    border-color: aliceblue;
    border-radius: 11px 11px 11px 11px;
    box-shadow: 3px 3px 0px 2.5px lightblue;
}

@media (max-width: 1180px) {

    .card1{
        width: 300px;
        height: 400px;
    }

    .descriere{
        align-items: center;
        font-family: Fredoka;
        background-color: transparent;
        text-align: center;
        margin-top: -5px;
        font-size: 18px;
        border: none;
    }

    .logo{
        height: 40px;
        width: 40px;
        position: center;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: aliceblue;
        border-radius: 11px 11px 11px 11px;
        box-shadow: 3px 3px 0px 2.5px lightblue;
        margin-top: 5px;
    }

    .col-margin{
        margin-right: 0px;
    }

    .card-call{
        width: 280px;
        height: 280px;
        margin: 50px;
    }

    .card-call1 {
        width: 280px;
        height: 280px;
        margin: 50px;
    }

    .img-call {
        width: 180px;
        height: 130px;
    }

    .names-call{
        font-size: 20px;
    }

    .names-call-p{
        font-size: 16px;
    }

    .call-to-action {
        margin-left: 0px;
    }

    .hr3{
        margin-left: 0;
    }

}




@media (max-width: 648px) {

    .card1{
        width: 300px;
        height: 400px;
    }

    .descriere{
        align-items: center;
        font-family: Fredoka;
        background-color: transparent;
        text-align: center;
        margin-top: -5px;
        font-size: 18px;
        border: none;
    }

    .logo{
        height: 40px;
        width: 40px;
        position: center;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: aliceblue;
        border-radius: 11px 11px 11px 11px;
        box-shadow: 3px 3px 0px 2.5px lightblue;
        margin-top: 5px;
    }

    .col-margin{
        margin-right: 0px;
    }

    .card-call{
        width: 280px;
        height: 280px;
        margin: 50px;
    }

    .card-call1 {
        width: 280px;
        height: 280px;
        margin: 50px;
    }

    .img-call {
        width: 180px;
        height: 130px;
    }

    .names-call{
        font-size: 20px;
    }

    .names-call-p{
        font-size: 16px;
    }

    .call-to-action {
        margin-left: 0px;
    }

    .hr3{
        margin-left: 0;
    }

}
